<!DOCTYPE html>
<html>
<head>
  <title>WebSocket Subscription</title>
  <link rel="stylesheet" href="styles.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    // var baseUrl = "{{ base_url }}";  // Replace with the dynamic base URL

    function subscribe() {
      $.get("{{base_url}}/subscribe", function(data) {
        alert(data.message);
      });
    }

    function unsubscribe() {
      $.get("{{base_url}}/unsubscribe", function(data) {
        alert(data.message);
      });
    }

    function updateTable() {
      $.get("{{base_url}}/refresh_order_books", function(data) {
        console.log(data)
        // Clear existing table
        $('#table-body').empty();

        // Add new rows to the table
        data.forEach(function(row) {
          var tableRow = '<tr>';
          row.forEach(function(cell) {
            tableRow += '<td>' + cell + '</td>';
          });
          tableRow += '</tr>';
          $('#table-body').append(tableRow);
        });
      });
    }

    // Update table every 1 second
    setInterval(updateTable, 1000);
  </script>
</head>
<body>
  <h1>WebSocket Subscription</h1>

  <button onclick="subscribe()">Subscribe</button>
  <button onclick="unsubscribe()">Unsubscribe</button>

  <table>
    <thead>
      <tr>
        <th>C-BTC-26000-230623_BUY Price</th>
        <th>C-BTC-26000-230623_BUY Size</th>
        <th>C-BTC-26000-230623_SELL Price</th>
        <th>C-BTC-26000-230623_SELL Size</th>
        <th>P-BTC-26000-230623_BUY Price</th>
        <th>P-BTC-26000-230623_BUY Size</th>
        <th>P-BTC-26000-230623_SELL Price</th>
        <th>P-BTC-26000-230623_SELL Size</th>
        <!-- Add more column headers as needed -->
      </tr>
    </thead>
    <tbody id="table-body">
      <!-- Table rows will be dynamically added here -->
    </tbody>
  </table>
</body>
</html>
